.cards {
  background-color: white;
  border-radius: 1vh;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 2vh;
  width: calc(50% - 4vh);
}

.rectangle {
  background-color: #f5f5f5;
  margin-right: 6vh;
  border-radius: 5px;
}

.rectangle img {
  display: block;
}

.card-content {
  display: flex;
  align-items: center;
  padding-inline: 2vh;
  background-color: #fdf5ec;
  margin: 2vh;
  border-radius: 2vh;
  font-size: larger;
}

.card-container {
  height: 32vh;
  overflow: auto;
}

.card-container::-webkit-scrollbar {
  width: 6px;
}

.card-container::-webkit-scrollbar-track {
  background: #f4f4f4;
  border-radius: 15px;
}

.card-container::-webkit-scrollbar-thumb {
  background: #0072bc;
  border-radius: 15px;
}

.card-container::-webkit-scrollbar-thumb:hover {
  background: #0071bcb6;
}

.card-body-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2vh;
  font-size: small;
  width: 100%;
  text-align: left;
  justify-content: space-between;
}

.card-body-content p {
  margin: 0;
  font-size: 1em;
}

.card-body-content p:first-child {
  color: #f0984c;
  font-weight: 600;
}

.card-body-content p:nth-child(2) {
  color: #c4a387;
}

.card-percentage p {
  font-weight: 700;
}

.card-head {
  font-size: x-large;
  font-weight: 700;
  text-align: left;
  padding-left: 2vh;
  padding-top: 2vh;
}

.names-container {
  display: flex;
  gap: 1vh;
}

.rounded-name {
  background-color: white;
  color: #838383;
  padding: 5px 7px;
  border-radius: 10px;
}

.rounded-name p {
  font-size: xx-small;
}

/* 720p screens */
@media screen and (max-width: 1280px) and (max-height: 720px) and (min-height: 300px) {
  .card-body-content p {
    font-size: smaller;
  }
}
